worker_processes  4;

events {
    worker_connections  1024;
}



stream {
    server {
        listen 7070;
        proxy_pass console;
    }

    upstream console {
        server 127.0.0.1:7070;
    }
}
